<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, March 07, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">24.09.2019 10:36:04</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">07.03.2023 11:39:31</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">53305 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.3 absolute in mm.<br/>    Zero suppression None<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;E:\Dropbox\HOAX_PCB\JLCPCB_2_LAYER.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.silk_top.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 5.91</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.copper_top.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 43.31</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 22.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 45.28 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 45.28 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 62.99 X 133.86</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 62.99 X 133.86  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 19.69 X 66.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 70.87 X 98.43</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 55.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 78.74 X 181.10</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Square 61.02</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 25.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 16.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 16.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 78.74 X 181.10  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.resist_top.GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 22.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 45.28 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 45.28 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 62.99 X 133.86</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 62.99 X 133.86  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 19.69 X 66.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 70.87 X 98.43</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 55.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 78.74 X 181.10</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Square 61.02</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 25.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 16.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 16.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 78.74 X 181.10  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.paste_top.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 41.28 X 51.12</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 41.28 X 51.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 58.99 X 129.86</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 58.99 X 129.86  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 15.69 X 62.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 66.87 X 94.43</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 51.00 X 76.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 19.60 X 82.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 74.74 X 177.10</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 36.00 X 44.00</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 21.00 X 76.00</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 12.00 X 76.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 12.00 X 76.00</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 74.74 X 177.10  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.copper_botm.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 43.31</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Square 61.02</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.resist_botm.GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Square 61.02</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.DRL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.400 mm</td>
   <td valign="top">54</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.600 mm</td>
   <td valign="top">47</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.800 mm</td>
   <td valign="top">10</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.940 mm</td>
   <td valign="top">24</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.950 mm</td>
   <td valign="top">37</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">1.100 mm</td>
   <td valign="top">2</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">3.200 mm</td>
   <td valign="top">4</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>178</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd (Unplated).DRL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">2.000 mm</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">5.000 mm</td>
   <td valign="top">1</td>
   <td valign="top">AO</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>2</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\VFD_MAX6921\vfd_pcb_atmega_max6921\vfd_avr_mc34063_smd.board_outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
</body></html>
