<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, March 29, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">24.09.2019 11:36:04</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">29.03.2023 20:57:49</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">70406 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.3 absolute in mm.<br/>    Zero suppression None<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;E:\Dropbox\HOAX_PCB\JLCPCB_2_LAYER.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.silk_top.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 5.91</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 7.87</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.copper_top.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 43.31</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 45.28 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 27.56</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.resist_top.GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 45.28 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.paste_top.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 41.28 X 51.12  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.copper_botm.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 43.31</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 27.56</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.resist_botm.GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Oval 60.00 X 85.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.DRL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.400 mm</td>
   <td valign="top">9</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.600 mm</td>
   <td valign="top">5</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.800 mm</td>
   <td valign="top">4</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.813 mm</td>
   <td valign="top">4</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.950 mm</td>
   <td valign="top">64</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">2.000 mm</td>
   <td valign="top">48</td>
   <td valign="top">AP</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">3.200 mm</td>
   <td valign="top">4</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">4.500 mm</td>
   <td valign="top">4</td>
   <td valign="top">AQ</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>142</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06 (Unplated).DRL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">2.000 mm</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
E:\Dropbox\VFD_AVR\vfd_pcb_pt6315_esp8266\vfd_esp_tubes_06.board_outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
</body></html>
