[MainParams]
MainFile=vfd_clock_328.PAS
FirstAccess=0
LastAccess=44898.4132143866
CurAccount=74.5831022453493
TotAccount=0
PROJECTBUILD=5
LastCompile=28.02.2023 15:29:17
DeviceID=$1E9516
CPUname=MEGA328PB
FlashMax=32768
EEpromMax=1024
BootLoaderID=0
PageSize=64
EPageSize=4
LastProgram=44889.4678940509
ReadOnly=False
UnusedVarsX=False
UnusedProcsX=False
WarningsX=False
FoldingToggle=False

[SCCS]
$MainFile=True

[System Paths]
Path0=E:\Dropbox\HOAX_35\AVR\units\

[Error_File]
TLeftDelim=# :
NLeftDelim=*
TRightDelim=
NRightDelim=#

[Files]
File1=vfd_clock_328.PAS
TopLine1=1505
CaretY1=1537
ReadOnly1=False
File=vfd_clock_328.PAS

[Interrupts]
count=44
1=INT0
2=INT1
3=PCINT0
4=PCINT1
5=PCINT2
6=WATCHDOGOVR
7=TIMER2COMPA
8=TIMER2COMPB
9=TIMER2
10=TIMER1CAPT
11=TIMER1COMPA
12=TIMER1COMPB
13=TIMER1
14=TIMER0COMPA
15=TIMER0COMPB
16=TIMER0
17=SPIRDY
18=RXRDY
19=UDRE
20=TXRDY
21=ADCRDY
22=EERDY
23=ACOMP
24=TWSI
25=SPMRDY
26=USART0START
27=PCINT3
28=RXRDY2
29=UDRE2
30=TXRDY2
31=USART1START
32=TIMER3CAPT
33=TIMER3COMPA
34=TIMER3COMPB
35=TIMER3
36=CFD
37=PTCEOC
38=PTCWCOMP
39=SPIRDY1
40=TWI1
41=TIMER4CAPT
42=TIMER4COMPA
43=TIMER4COMPB
44=TIMER4

