[Files]
Main=E:\DROPBOX\VFD_AVR\vfd_clock_328.PAS
Binary=E:\DROPBOX\VFD_AVR\vfd_clock_328.obj
DESC=c:\program files (x86)\avrco\avrco\PMEGA328PB.dsc

[Status]
Compile=true
Assemble=true
FuncCount=55

[SPECS]
clock=16000000
PeriphClock2=0
PeriphClock4=0
SPIclk=-1
SysTick=2
VCC=50
CPUname=MEGA328PB
DeviceID=$1E9516
JTAG=false
XMega=false

[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=6

[Entries]
Library=$002E6C
MainEntry=4212
UnitEntry=0
BootEntry=0

[-MAINENTRY]
PC=$002F14

[Main_Proc]
stk=512
stk_e=561
frame=581
frame_e=630
frame_p=IDATA
reg=562
reg_e=580

[Func56]
=

[Func57]
=

[Func58]
=

[Func59]
=

[Func60]
=

[Func61]
=

[Func62]
=

[Func63]
=

[Func64]
=

[Func65]
=

[Func66]
=

[Func67]
=

[Func68]
=

[Func69]
=

[Func70]
=

[Func71]
=

[Func72]
=

[Func73]
=

[Func74]
=

[Func75]
=

[Func76]
=

[Func77]
=

[Func78]
=

[Func79]
=

[Func80]
=

[Func81]
=

[Func82]
=

[Func83]
=

[Func84]
=

[Func85]
=

[Func86]
=

[Func87]
=

[Func88]
=

[Func89]
=

[Func90]
=

[Func91]
=

[Func92]
=

[Func93]
=

[Func94]
=

[Func95]
=

[Func96]
=

[Func97]
=

[Func98]
=

[Func99]
=

[Func100]
=

[Func101]
=

[Func102]
=

[Func103]
=

[Func104]
=

[Func105]
=

[Func106]
=

[Func107]
=

[Func108]
=

[Func109]
=

[Func110]
=

[Func111]
=

[Func112]
=

[Func113]
=

[Func114]
=

[Func115]
=

[Func116]
=

[Func117]
=

[Func118]
=

[Func119]
=

[Func120]
=

[Func121]
=

[Func122]
=

[Func123]
=

[Func124]
=

[Func125]
=

[Func126]
=

[Func127]
=

[Func128]
=

[Func129]
=

[Func130]
=

[Func131]
=

[Func132]
=

[Func133]
=

[Func134]
=

[Func135]
=

[Func136]
=

[Func137]
=

[Func138]
=

[Func139]
=

[Func140]
=

[Func141]
=

[Func142]
=

[Func143]
=

[Func144]
=

[Func145]
=

[Func146]
=

[Func147]
=

[Func148]
=

[Func149]
=

[Func150]
=

[Func151]
=

[Func152]
=

[Func153]
=

[Func154]
=

[Func155]
=

[Func156]
=

[Func157]
=

[Func158]
=

[Func159]
=

[Func160]
=

[Func161]
=

[Func162]
=

[Func163]
=

[Func164]
=

[Func165]
=

[Func166]
=

[Func167]
=

[Func168]
=

[Func169]
=

[Func170]
=

[Func171]
=

[Func172]
=

[Func173]
=

[Func174]
=

[Func175]
=

[Func176]
=

[Func177]
=

[Func178]
=

[Func179]
=

[Func180]
=

[Func181]
=

[Func182]
=

[Func183]
=

[Func184]
=

[Func185]
=

[Func186]
=

[Func187]
=

[Func188]
=

[Func189]
=

[Func190]
=

[Func191]
=

[Func192]
=

[Func193]
=

[Func194]
=

[Func195]
=

[Func196]
=

[Func197]
=

[Func198]
=

[Func199]
=

[Func200]
=

[Func201]
=

[Func202]
=

[Func203]
=

[Func204]
=

[Func205]
=

[Func206]
=

[Func207]
=

[Func208]
=

[Func209]
=

[Func210]
=

[Func211]
=

[Func212]
=

[Func213]
=

[Func214]
=

[Func215]
=

[Func216]
=

[Func217]
=

[Func218]
=

[Func219]
=

[Func220]
=

[Func221]
=

[Func222]
=

[Func223]
=

[Func224]
=

[Func225]
=

[Func226]
=

[Func227]
=

[Func228]
=

[Func229]
=

[Func230]
=

[Func231]
=

[Func232]
=

[Func233]
=

[Func234]
=

[Func235]
=

[Func236]
=

[Func237]
=

[Func238]
=

[Func239]
=

[Func240]
=

[Func241]
=

[Func242]
=

[Func243]
=

[Func244]
=

[Func245]
=

[Func246]
=

[Func247]
=

[Func248]
=

[Func249]
=

[Func250]
=

[-BeepPort]
BeepPort=43
BeepPin=7
BeepTimer=11

[Func1]
Name=onSysTick

[Func2]
Name=RTCtickHour

[Func3]
Name=RTCtickMinute

[Func4]
Name=RTCtickSecond

[Func5]
Name=CalcDays
0=cday|00005h|0000Dh
1=cmonth|00004h|0000Dh
2=cyear|00003h|0000Dh
3=temp_days|00001h|00004h
4=idx|00000h|0000Dh

[Func6]
Name=InitPorts

[Func7]
Name=Send_SPI_16

[Func8]
Name=SendDigit
0=my_display_mode|00002h|0000Ah
1=my_digit|00001h|0000Dh
2=temp_symbols|00000h|0000Dh

[Func9]
Name=CheckDigitAnimation
0=ls_digit|00007h|0000Dh
1=anim_shift|00006h|0000Dh
2=anim_count|00005h|0000Dh
3=anim_time|00004h|0000Dh
4=digit_new|00003h|0000Dh
5=digit_old|00002h|0000Dh
6=my_loop|00001h|0000Dh
7=my_loopdigit|00000h|0000Dh

[Func10]
Name=ByteToDigits
0=ls_digit|00003h|0000Dh
1=bin_value|00002h|0000Dh
2=byte_bcd|00001h|0000Dh
3=digit_new|00000h|0000Dh

[Func11]
Name=ByteToDigitsAnimated
0=ls_digit|00002h|0000Dh
1=bin_value|00001h|0000Dh
2=byte_bcd|00000h|0000Dh

[Func12]
Name=IntToDigits
0=bin_value|00004h|00004h
1=ls_digit|00003h|0000Dh
2=digit_val|00002h|0000Dh
3=word_bcd|00000h|0000Eh

[Func13]
Name=BlankDigits
0=my_digit|00000h|0000Dh

[Func14]
Name=WipeAnimation
0=my_step|00002h|0000Dh
1=my_loop|00001h|0000Dh
2=step_div2|00000h|0000Dh

[Func15]
Name=StartupAnimation
0=my_step|00001h|0000Dh
1=my_loop|00000h|0000Dh

[Func16]
Name=MessageLoop
0=msg_time|00000h|0000Eh

[Func17]
Name=SetClockTickEnable

[Func18]
Name=SetupDefaultSymbols

[Func19]
Name=SetupDateDigits

[Func20]
Name=SetupClockDigits

[Func21]
Name=SetupClockDigitsAnimated

[Func22]
Name=SetupAlarmDigits

[Func23]
Name=SetupEggStartDigits

[Func24]
Name=SetupEndDigits

[Func25]
Name=SetUpDigits

[Func26]
Name=DisplayAll

[Func27]
Name=WaitBtnRelease
0=btn_timeout|00000h|0000Eh

[Func28]
Name=SetLM75Temp
0=my_temp|00002h|00004h
1=my_int|00000h|00004h

[Func29]
Name=GetLM75Temp
0=my_int|00000h|00004h

[Func30]
Name=DS1307writeRAM
0=ram_addr|00001h|0000Dh
1=data|00000h|0000Dh

[Func31]
Name=DS1307readRAM
0=ram_addr|00001h|0000Dh
1=my_byte|00000h|0000Dh

[Func32]
Name=GetDS1307time
0=my_bcd|00000h|0000Dh

[Func33]
Name=SetDS1307time
0=my_bcd|00000h|0000Dh

[Func34]
Name=SetDS1307date
0=my_bcd|00000h|0000Dh

[Func35]
Name=GetDS1307date
0=my_bcd|00000h|0000Dh

[Func36]
Name=SetRTCtime

[Func37]
Name=SetRTCdate

[Func38]
Name=GetRTCtime

[Func39]
Name=GetRTCdate

[Func40]
Name=GetDS1307alarms

[Func41]
Name=SetDS1307alarms

[Func42]
Name=WriteTime
0=my_hour|00002h|0000Dh
1=my_minute|00001h|0000Dh
2=my_second|00000h|0000Dh

[Func43]
Name=WriteDate
0=my_day|00002h|0000Dh
1=my_month|00001h|0000Dh
2=my_year|00000h|0000Dh

[Func44]
Name=WriteAlarm
0=my_alarm|00000h|0000Dh

[Func45]
Name=CancelAlarm
0=my_alarm|00000h|0000Dh

[Func46]
Name=PauseAlarm
0=my_alarm|00000h|0000Dh

[Func47]
Name=SaveEggTimerVals

[Func48]
Name=RestoreEggTimerVals

[Func49]
Name=HelpText

[Func50]
Name=ExtractNumber
0=from_pos|00001h|0800Dh
1=my_char|00000h|0000Ch

[Func51]
Name=ParseSerInpStr
0=str_ptr|00005h|0000Dh
1=cmd_char|00004h|0000Ch
2=my_param|00002h|00004h
3=my_SubChOffset|00000h|00004h

[Func52]
Name=CheckSer
0=my_char|00000h|0000Ch

[Func53]
Name=SyncCurrentTime

[Func54]
Name=SyncCurrentDate

[Func55]
Name=$_Main

[PROCESSES]
PROCESS_0=MAIN_PROC

[Project_Files]
0=vfd_clock|E:\DROPBOX\VFD_AVR\vfd_clock_328.PAS|1448901462

[-SYSTICKENTRY]
PC=$002F16

[-SYSTICKEXIT]
PC=$0030A8

[-BEEPOUT]
PC=$0033E4

[-BEEPENTRY]
PC=$003406

[-BEEPEXIT]
PC=$003420

[-DEBDELAY]
PC=$0034AA

